# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARoboCoreProject
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/Pulpit/husCode && /usr/bin/cmake -H/home/student/Pulpit/husCode -B/home/student/Pulpit/husCode
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for printvars

build printvars: phony CMakeFiles/printvars

#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash flash_myproject

#############################################
# Utility command for console

build console: phony CMakeFiles/console

#############################################
# Utility command for myproject.bin

build myproject.bin: phony CMakeFiles/myproject.bin myproject.elf

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/Pulpit/husCode && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target myproject.elf

build CMakeFiles/myproject.elf.dir/main.cpp.o: CXX_COMPILER__myproject.2eelf main.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/myproject.elf.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/include -I/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/src -I/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/src/hPeriph -I/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/src/hUSB/usb -I/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/src/hUSB -I/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/include -I/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/include/hCloudClient -I/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/include/hSensors -I/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/include/hModules -I/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/include/hROS
  OBJECT_DIR = CMakeFiles/myproject.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/myproject.elf.dir

# =============================================================================
# Link build statements for EXECUTABLE target myproject.elf


#############################################
# Link the executable myproject.elf

build myproject.elf: CXX_EXECUTABLE_LINKER__myproject.2eelf CMakeFiles/myproject.elf.dir/main.cpp.o
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  LINK_FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wl,--gc-sections -lg -lstdc++ -lsupc++
  OBJECT_DIR = CMakeFiles/myproject.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myproject.elf
  TARGET_PDB = myproject.elf.dbg

#############################################
# Utility command for flash_myproject

build flash_myproject: phony CMakeFiles/flash_myproject myproject.hex

#############################################
# Utility command for myproject.hex

build myproject.hex: phony CMakeFiles/myproject.hex myproject.elf

#############################################
# Custom command for CMakeFiles/myproject.bin

build CMakeFiles/myproject.bin: CUSTOM_COMMAND myproject.elf || myproject.elf
  COMMAND = cd /home/student/Pulpit/husCode && arm-none-eabi-objcopy -O binary myproject.elf myproject.bin

#############################################
# Custom command for CMakeFiles/printvars

build CMakeFiles/printvars: CUSTOM_COMMAND
  COMMAND = cd /home/student/Pulpit/husCode && cmake -E echo 'VARS::include=/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/include::include=/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/src::include=/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/src/hPeriph::include=/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/src/hUSB/usb::include=/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/src/hUSB::include=/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/include::sdk=/home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk::main_executable=myproject::none='

#############################################
# Custom command for CMakeFiles/console

build CMakeFiles/console: CUSTOM_COMMAND
  COMMAND = cd /home/student/Pulpit/husCode && /home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/tools/amd64-linux/core2-flasher --console
  pool = console

#############################################
# Custom command for CMakeFiles/flash_myproject

build CMakeFiles/flash_myproject: CUSTOM_COMMAND || myproject.hex
  COMMAND = cd /home/student/Pulpit/husCode && /home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/tools/amd64-linux/core2-flasher myproject.hex
  pool = console

#############################################
# Phony custom command for CMakeFiles/flash

build CMakeFiles/flash: phony || flash_myproject

#############################################
# Custom command for CMakeFiles/myproject.hex

build CMakeFiles/myproject.hex: CUSTOM_COMMAND myproject.elf || myproject.elf
  COMMAND = cd /home/student/Pulpit/husCode && arm-none-eabi-objcopy -O ihex myproject.elf myproject.hex
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony myproject.bin myproject.elf myproject.hex

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/hFramework.cmake /home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/hFrameworkPort.cmake /home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/options.cmake /usr/share/cmake-3.5/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Generic.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeASMCompiler.cmake CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/hFramework.cmake /home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/hFrameworkPort.cmake /home/student/.vscode/extensions/husarion.husarion-1.5.30/sdk/ports/stm32/options.cmake /usr/share/cmake-3.5/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Generic.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeASMCompiler.cmake CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
